<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💕Chili's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="images/csillsz3.png" width="200" alt="csillsz picture">
</td>
      <td>  <h1>Csilla Németh</h1>
        <p><em><strong><a href="http://youtube.com/csillsz">Youtuber</a></strong> and <strong>Web Developer</strong></em></p>
        <p>I am a web developer-wannabe 💕. Learning programming on this course.</p>
</td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Egry József</li>
    <li>Arany János</li>
    <li>ELTE</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2015</td>
        <td>TATA Service Desk Analyst</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Diageo Customer Finance Analyst</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h1>Skills</h1>
<table cellspacing="10">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td>Photography</td>
      <td>✭✭✭✭✭</td>
      <td>Videography</td>
      <td>✭✭✭✭☆</td>
    </tr>
    <tr>
      <td>Video editing</td>
      <td>✭✭✭✭✭</td>
      <td>Coding</td>
      <td>✭✭☆☆☆</td>
    </tr>
  </tbody>
  <tfoot>
  </tfoot>
</table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contacts.html">Contact Me</a>
</body>

</html>
